<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>BDX I/O | Dernières informations - Erratum</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: #242457;
        }

        a {
            outline: none;
            color: #7d7df8;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none !important;
        }

        .nav a:hover {
            text-decoration: underline !important;
        }

        .title a:hover {
            text-decoration: underline !important;
        }

        .title-2 a:hover {
            text-decoration: underline !important;
        }

        hr {
            border: 0.5px solid #ced4da;
        }

        table td {
            border-collapse: collapse !important;
        }

        .ExternalClass,
        .ExternalClass a,
        .ExternalClass span,
        .ExternalClass b,
        .ExternalClass br,
        .ExternalClass p,
        .ExternalClass div {
            line-height: inherit;
        }

        @media only screen and (max-width:500px) {
            table[class="flexible"] {
                width: 100% !important;
            }

            table[class="center"] {
                float: none !important;
                margin: 0 auto !important;
            }

            *[class="hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            td[class="img-flex"] img {
                width: 100% !important;
                height: auto !important;
            }

            td[class="aligncenter"] {
                text-align: center !important;
            }

            th[class="flex"] {
                display: block !important;
                width: 100% !important;
            }

            td[class="wrapper"] {
                padding: 0 !important;
            }

            td[class="holder"] {
                padding: 30px 15px 20px !important;
            }

            td[class="nav"] {
                padding: 20px 0 0 !important;
                text-align: center !important;
            }

            td[class="h-auto"] {
                height: auto !important;
            }

            td[class="description"] {
                padding: 30px 20px !important;
            }

            td[class="i-120"] img {
                width: 120px !important;
                height: auto !important;
            }

            td[class="footer"] {
                padding: 5px 20px 20px !important;
            }

            td[class="footer"] td[class="aligncenter"] {
                line-height: 25px !important;
                padding: 20px 0 0 !important;
            }

            tr[class="table-holder"] {
                display: table !important;
                width: 100% !important;
            }

            th[class="thead"] {
                display: table-header-group !important;
                width: 100% !important;
            }

            th[class="tfoot"] {
                display: table-footer-group !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#eaeced">
<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
    <!-- fix for gmail -->
    <tr>
        <td class="hide">
            <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
                <tr>
                    <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="wrapper" style="padding:0 10px;">
            <!-- module 2 -->
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td data-bgcolor="bg-module" bgcolor="#eaeced">
                        <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0"
                               cellspacing="0">
                            <tr style="min-height: 306px; background-color:#242457;">
                                <td class="img-flex" style="position: relative;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding: 40px 40px 24px 40px; text-align: center;">
                                                <img src="https://www.bdxio.fr/_nuxt/img/bdxio_logo_blue.7a3769d.png"
                                                     alt="" style="width: 100%;height: auto;max-width: 160px;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-color="text" data-size="size text" data-min="10" data-max="26"
                                                data-link-color="link text color"
                                                data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                align="center"
                                                style="font:bold 16px/25px Arial, Helvetica, sans-serif; color:white; padding:0 40px 34px 40px; font-size: 24px;">
                                                Dernières informations - Erratum !
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 0 52px;"
                                    bgcolor="#f9f9f9">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td data-color="text" data-size="size text" data-min="10" data-max="26"
                                                data-link-color="link text color"
                                                data-link-style="text-decoration:underline; color:#40aceb;"
                                                align="left"
                                                style="font:14px/22px Arial, Helvetica, sans-serif; color:#242457; padding:0 0 23px;">
                                                Bonjour {{.Firstname}},
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-color="text" data-size="size text" data-min="10" data-max="26"
                                                data-link-color="link text color"
                                                data-link-style="text-decoration:underline; color:#40aceb;"
                                                align="left"
                                                style="font:14px/22px Arial, Helvetica, sans-serif; color:#242457; padding:0 0 23px;">
                                                Contrairement à ce qui a été annoncé dans le précédent email ton lab "{{.Title}}" est bien planifié
                                                le vendredi 2 décembre 2022 de {{.Start}} à {{.End}} en salle {{.Room}}.<br>
                                                </p>

                                                <p>
                                                    Nous te présentons toutes nos excuses pour l'information erronée envoyée précédemment.
                                                </p>

                                                <p>Nous restons à ta disposition pour toutes questions.</p>

                                                <p>A très bientôt !</p>

                                                <p><strong><em>L'équipe BDX I/O</em></strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <hr>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 0 20px;">
                                                <table align="center" style="margin:0 auto;" cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td
                                                                style="font-size: 12px; color: #ced4da; padding-top: 14px;">
                                                            BDX I/O © 2022 - Tous droits réservés</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- fix for gmail -->
    <tr>
        <td style="line-height:0;">
            <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp;</div>
        </td>
    </tr>
</table>
</body>

</html>