<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>BDX I/O | Dernières informations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: #242457;
        }

        a {
            outline: none;
            color: #7d7df8;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none !important;
        }

        .nav a:hover {
            text-decoration: underline !important;
        }

        .title a:hover {
            text-decoration: underline !important;
        }

        .title-2 a:hover {
            text-decoration: underline !important;
        }

        hr {
            border: 0.5px solid #ced4da;
        }

        table td {
            border-collapse: collapse !important;
        }

        .ExternalClass,
        .ExternalClass a,
        .ExternalClass span,
        .ExternalClass b,
        .ExternalClass br,
        .ExternalClass p,
        .ExternalClass div {
            line-height: inherit;
        }

        @media only screen and (max-width:500px) {
            table[class="flexible"] {
                width: 100% !important;
            }

            table[class="center"] {
                float: none !important;
                margin: 0 auto !important;
            }

            *[class="hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            td[class="img-flex"] img {
                width: 100% !important;
                height: auto !important;
            }

            td[class="aligncenter"] {
                text-align: center !important;
            }

            th[class="flex"] {
                display: block !important;
                width: 100% !important;
            }

            td[class="wrapper"] {
                padding: 0 !important;
            }

            td[class="holder"] {
                padding: 30px 15px 20px !important;
            }

            td[class="nav"] {
                padding: 20px 0 0 !important;
                text-align: center !important;
            }

            td[class="h-auto"] {
                height: auto !important;
            }

            td[class="description"] {
                padding: 30px 20px !important;
            }

            td[class="i-120"] img {
                width: 120px !important;
                height: auto !important;
            }

            td[class="footer"] {
                padding: 5px 20px 20px !important;
            }

            td[class="footer"] td[class="aligncenter"] {
                line-height: 25px !important;
                padding: 20px 0 0 !important;
            }

            tr[class="table-holder"] {
                display: table !important;
                width: 100% !important;
            }

            th[class="thead"] {
                display: table-header-group !important;
                width: 100% !important;
            }

            th[class="tfoot"] {
                display: table-footer-group !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#eaeced">
<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
    <!-- fix for gmail -->
    <tr>
        <td class="hide">
            <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
                <tr>
                    <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="wrapper" style="padding:0 10px;">
            <!-- module 2 -->
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td data-bgcolor="bg-module" bgcolor="#eaeced">
                        <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0"
                               cellspacing="0">
                            <tr style="min-height: 306px; background-color:#242457;">
                                <td class="img-flex" style="position: relative;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding: 40px 40px 24px 40px; text-align: center;">
                                                <img src="https://www.bdxio.fr/_nuxt/img/bdxio_logo_blue.7a3769d.png"
                                                     alt="" style="width: 100%;height: auto;max-width: 160px;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-color="text" data-size="size text" data-min="10" data-max="26"
                                                data-link-color="link text color"
                                                data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                align="center"
                                                style="font:bold 16px/25px Arial, Helvetica, sans-serif; color:white; padding:0 40px 34px 40px; font-size: 24px;">
                                                Dernières informations !
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 0 52px;"
                                    bgcolor="#f9f9f9">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td data-color="text" data-size="size text" data-min="10" data-max="26"
                                                data-link-color="link text color"
                                                data-link-style="text-decoration:underline; color:#40aceb;"
                                                align="left"
                                                style="font:14px/22px Arial, Helvetica, sans-serif; color:#242457; padding:0 0 23px;">
                                                Bonjour {{.Firstname}},
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-color="text" data-size="size text" data-min="10" data-max="26"
                                                data-link-color="link text color"
                                                data-link-style="text-decoration:underline; color:#40aceb;"
                                                align="left"
                                                style="font:14px/22px Arial, Helvetica, sans-serif; color:#242457; padding:0 0 23px;">

                                                {{if eq .Backup false}}<p>Ton talk "{{.Title}}" est planifié le
                                                vendredi 2 décembre 2022 de {{.Start}} à {{.End}} en {{.Room}}.
                                            </p>

                                                <p>
                                                    Afin de recueillir les retours du public nous utilisons cette
                                                    année <a href="{{.OpenFeedbackURL}}">OpenFeedback</a><br>
                                                    N'hésite pas à inclure le QR code joint à cet email à la fin de
                                                    ta présentation et à inviter les personnes à te faire un
                                                    retour.<br>
                                                    Tu peux également communiquer l'URL
                                                    {{.OpenFeedbackURL}}/{{.TalkID}} au public.
                                                </p>

                                                <p>
                                                    Toutes les présentations (sauf les labs) sont enregistrées et
                                                    diffusées en direct sur notre <a
                                                        href="https://www.youtube.com/c/bdxio">chaîne
                                                    YouTube</a><br>
                                                    Les salles sont équipées de prise HDMI pour la captation vidéo.
                                                    Nous mettrons à disposition des adaptateurs USB-C mais si
                                                    possible nous te conseillons
                                                    d'amener le tien également.
                                                </p>{{end}}

                                                <p>
                                                    Cette année BDX I/O aura lieu au Palais des Congrès, accessible
                                                    par le tram C en direction du Parc des Expositions, arrêt
                                                    "Palais des Congrès".<br>
                                                    L'entrée se situe face au casino. Pour les personnes venant en
                                                    voiture deux parkings gratuits sont à votre disposition.<br>
                                                    <em>Si tu viens à la soirée des speakers un ticket TBM 24h te
                                                        sera remis, n'hésite pas à le demander à une personne de
                                                        l'organisation.</em>
                                                </p>

                                                <p>Ton billet est joint à cet email, il n'est pas nécessaire de
                                                    l'imprimer, sa présentation sur téléphone est suffisante.</p>

                                                {{if eq .Quickie true}}<p>Ta présentation étant planifiée entre 12h
                                                et 14h un plateau repas sera mis de côté à ton nom auprès du
                                                traiteur.<br>
                                                Il est recommandé de le consommer dans la salle de repos dédiée.<br>
                                                Si tu as un régime alimentaire particulier je t'invite à revenir
                                                rapidement vers nous pour que nous en informions le
                                                traiteur.<br>
                                                Pense à lui repréciser lorsque tu retireras ton plateau vendredi
                                                midi.
                                            </p>{{end}}

                                                <p>
                                                    La soirée des speakers a lieu jeudi soir à la Brasserie
                                                    Bordelaise, rue Saint-Rémi, accessible par le tram C, arrêt
                                                    "Place de la Bourse".<br>
                                                    Le dîner commencera vers 19h et se terminera vers 23h.
                                                </p>

                                                <p>
                                                    Enfin le vendredi soir nous proposons à toutes les personnes
                                                    intéressées de venir trinquer avec nous à la Cervoiserie, située
                                                    au 10 Quai Lawton.<br>
                                                    Le bus 32 en direction de Cenon Gare et dont l'arrêt est situé
                                                    devant le Palais des Congrès permet de s'y rendre directement en
                                                    descendant à l'arrêt "Faure - Brunet".
                                                </p>

                                                {{if eq .Accommodation true}}<p>Nous reviendrons très rapidement
                                                vers toi concernant l'hébergement, nous sommes en train de
                                                finaliser les réservations.</p>{{end}}

                                                <p>Nous restons à ta disposition pour toutes questions.</p>

                                                <p>A très vite, nous avons hâte !</p>

                                                <p><strong><em>L'équipe BDX I/O</em></strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <hr>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 0 20px;">
                                                <table align="center" style="margin:0 auto;" cellpadding="0"
                                                       cellspacing="0">
                                                    <tr>
                                                        <td
                                                                style="font-size: 12px; color: #ced4da; padding-top: 14px;">
                                                            BDX I/O © 2022 - Tous droits réservés</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- fix for gmail -->
    <tr>
        <td style="line-height:0;">
            <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp;</div>
        </td>
    </tr>
</table>
</body>

</html>